.btn
	border: none
	box-shadow: none
	padding: 10px
	font-size: 20px
	min-width: 100px
	min-height: 40px
	transition: all 0.3s ease-in-out
	margin-left: 10px
	position: relative
	&:hover
		cursor: pointer
	&:focus
		outline: none
	&.btn-raised
		background-color: $primary-color
		color: white
		box-shadow: 1px 1px 3px 0px darken($primary-color, 20%)
		&:hover
			background-color: darken($primary-color, 5%)
			box-shadow: 1px 2px 5px 0px darken($primary-color, 20%)
	&.btn-flat
		background: none
		color: $primary-color
		&:hover
			color: darken($primary-color, 5%)
	&.btn-floating-action
		background-color: $primary-color
		padding: 5px
		min-width: 50px
		min-height: 50px
		border-radius: 50%
		color: white
		box-shadow: 1px 1px 3px 0px darken($primary-color, 20%)
		font-size: 25px
		&:hover
			background-color: darken($primary-color, 5%)
			box-shadow: 1px 2px 5px 0px darken($primary-color, 20%)
	&.ripple
		overflow: hidden