@import '../general/vars'

select.material-input
	border: none
	color: white
	background-color: $primary-color
	padding: 10px
	font-size: 20px
	cursor: pointer
	box-shadow: 1px 1px 3px 0px darken($primary-color, 20%)
	transition: all 0.3s ease-in-out
	&.ripple
		overflow: hidden
	&:focus
		outline: none
	&:hover
		background-color: darken($primary-color, 5%)
		box-shadow: 1px 2px 5px 0px darken($primary-color, 20%)
	option
		background-color: skyblue
		border: none
		&:hover
			background-color: conrflowerblue
		&:focus
			background-color: conrflowerblue