input[type=range]
  margin: auto
  outline: none
  padding: 0
  width: 50%
  height: 6px
  background-color: #e3e3e3
  background-image: linear-gradient(skyblue, skyblue)
  background-size: 50% 100%
  background-repeat: no-repeat
  border-radius: 10px
  cursor: pointer
  -webkit-appearance: none
  &::-webkit-slider-runnable-track
    box-shadow: none
    background: transparent
    -webkit-appearance: none
  &::-moz-range-track
    box-shadow: none
    border: none
    background: transparent
  &::-moz-focus-outer
    border: 0
  &::-webkit-slider-thumb
    width: 20px
    height: 20px
    border: 0
    background: darken($primary-color, 20%)
    border-radius: 100%
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1)
    -webkit-appearance: none
		&:active
			&::-webkit-slider-thumb
				width: 30px
				height: 30px
  &::-moz-range-thumb
    width: 14px
    height: 14px
    border: 0
    background: $primary-color
    border-radius: 100%
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1)