@import '../general/vars'

.hamburger
  width: 50px
  height: 30px
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

.hamburger 
  span
    display: block
    position: absolute
    height: 5px
    width: 100%
    background: darken($primary-color, 50%)
    border-radius: 9px
    opacity: 1
    left: 0
    &:nth-child(1)
      top: 0px
    &:nth-child(2), &:nth-child(3)
      top: 18px
    &:nth-child(4)
      top: 36px