@import '../general/vars'

.nav-ul
	margin: 0 !important
	display: flex
	width: 100%
	background-color: $primary-color
	padding: 20px !important
	margin-bottom: 480px !important
	min-height: 60px
	li
		margin-right: 40px
		margin-top: 12px
		&:hover
			border-bottom: 3px solid white
		a
			color: white
	.logo
		background-image: url(https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=50&h=50)
		width: 50px
		height: 50px
		border-radius: 50%
		margin-right: 40px
		margin-left: 40px
	.hamburger
		margin-top: 6px